<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="6"
    android:layout_margin="5dp"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:src="@drawable/ic_business_black_24dp"
        android:tint="@color/gray"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"

        />
    <EditText
        android:id="@+id/ed_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:layout_marginRight="5dp"
        android:hint="Company Name"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6"
        android:layout_margin="5dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_account_box_black_24dp"
            android:tint="@color/gray"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="Name"
            android:padding="2dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6"
        android:layout_margin="5dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/gray"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            />
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginRight="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6"
        android:layout_margin="5dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_phone_black_24dp"
            android:tint="@color/gray"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginRight="5dp"
            android:hint="Phone Number"
            android:inputType="numberDecimal"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/board"
            android:textColor="@android:color/white"
            android:text="Add"


            />
    </LinearLayout>
</LinearLayout>

</LinearLayout>
